# Haskap.Workflow

./: .gitignore  Haskap.Workflow.sln
Haskap.Workflow.Application.Contracts/: Haskap.Workflow.Application.Contracts.csproj
Haskap.Workflow.Application.Contracts/Accounts/: IAccountService.cs
Haskap.Workflow.Application.Contracts/Processes/: IProcessService.cs
Haskap.Workflow.Application.Contracts/Processes/Process1/: IProcess1Service.cs
Haskap.Workflow.Application.Contracts/Roles/: IRoleService.cs
Haskap.Workflow.Application.Contracts/ViewLevelExceptions/: IViewLevelExceptionService.cs
Haskap.Workflow.Application.Dtos/: Haskap.Workflow.Application.Dtos.csproj
Haskap.Workflow.Application.Dtos/Accounts/: AccountOutputDto.cs  ChangePasswordInputDto.cs  GetAllPermissionsInputDto.cs  GetRolesInputDto.cs  GetUserPermissionsInputDto.cs  LoginInputDto.cs  LoginOutputDto.cs  SearchParamsInputDto.cs  UpdateAccountOutputDto.cs  UpdateInputDto.cs  UpdatePermissionsInputDto.cs  UpdateRolesInputDto.cs
Haskap.Workflow.Application.Dtos/Common/: FileInputDto.cs  FileOutputDto.cs  PermissionOutputDto.cs
Haskap.Workflow.Application.Dtos/Common/DataTable/: ColumnParam.cs  JqueryDataTableParam.cs  JqueryDataTableResult.cs  OrderParam.cs  SearchParam.cs
Haskap.Workflow.Application.Dtos/Processes/: CommandOutputDto.cs  GetAvailableCommandsInputDto.cs  GetAvailableCommandsOutputDto.cs  GetAvailablePathsInputDto.cs  GetAvailablePathsOutputDto.cs  InitRequestInputDto.cs  MakeProgressInputDto.cs  PathOutputDto.cs  StateOutputDto.cs
Haskap.Workflow.Application.Dtos/Processes/Process1/: DeleteRequestInputDto.cs  GoToState1ProgressDataInputDto.cs  InitRequestInputDto.cs  MakeProgressInputDto.cs  NoteProgressDataInputDto.cs  ProgressDataInputDto.cs  RequestDataInputDto.cs  RequestDataOutputDto.cs  RequestDetailOutputDto.cs  RequestOutputDto.cs  SearchParamsInputDto.cs
Haskap.Workflow.Application.Dtos/Roles/: DeleteInputDto.cs  RoleOutputDto.cs  SaveNewInputDto.cs  SearchParamsInputDto.cs  UpdateInputDto.cs  UpdatePermissionsInputDto.cs
Haskap.Workflow.Application.Dtos/ViewLevelExceptions/: SaveAndGetIdInputDto.cs  ViewLevelExceptionOutputDto.cs
Haskap.Workflow.Application.UseCaseServices/: Haskap.Workflow.Application.UseCaseServices.csproj
Haskap.Workflow.Application.UseCaseServices/Accounts/: AccountService.cs
Haskap.Workflow.Application.UseCaseServices/Mappings/: CommandProfile.cs  FileProfile.cs  PathProfile.cs  PermissionProfile.cs  RoleProfile.cs  UserProfile.cs  ViewLevelExceptionProfile.cs
Haskap.Workflow.Application.UseCaseServices/Processes/: ProcessService.cs
Haskap.Workflow.Application.UseCaseServices/Processes/Process1/: Process1Service.cs
Haskap.Workflow.Application.UseCaseServices/Roles/: RoleService.cs
Haskap.Workflow.Application.UseCaseServices/ViewLevelExceptions/: ViewLevelExceptionService.cs
Haskap.Workflow.Domain/: AggregateRoot.cs  Entity.cs  Haskap.Workflow.Domain.csproj  IEntity.cs  IWorkflowDbContext.cs
Haskap.Workflow.Domain/CommandAggregate/: Command.cs
Haskap.Workflow.Domain/Common/: File.cs  IHasMultiUser.cs  IIsDraft.cs  IProgressData.cs  IRequestData.cs  Permission.cs  StepPicturesSettings.cs
Haskap.Workflow.Domain/Process1Aggregate/: GoToState1ProgressData.cs  NoteProgressData.cs  ProgressData.cs  RequestData.cs
Haskap.Workflow.Domain/ProcessAggregate/: Command.cs  Path.cs  PathRole.cs  Process.cs  ProcessDomainService.cs  Progress.cs  Request.cs  State.cs
Haskap.Workflow.Domain/RequestAggregate/: Progress.cs  Request.cs
Haskap.Workflow.Domain/RoleAggregate/: Role.cs
Haskap.Workflow.Domain/RoleAggregate/Exceptions/: DuplicateRoleNameException.cs
Haskap.Workflow.Domain/StateAggregate/: State.cs
Haskap.Workflow.Domain/UserAggregate/: Credentials.cs  Password.cs  Salt.cs  User.cs  UserDomainService.cs  UserRole.cs
Haskap.Workflow.Domain/UserAggregate/Exceptions/: CurrentPasswordEmptyException.cs  CurrentPasswordMismatchException.cs  DuplicateUserNameException.cs  NewPasswordEmptyException.cs  PasswordConfirmationMismatchException.cs  SamePasswordException.cs  UserNotFoundException.cs  WrongUserNameOrPasswordException.cs
Haskap.Workflow.Domain/ViewLevelExceptionAggregate/: ViewLevelException.cs
Haskap.Workflow.Infra/: Haskap.Workflow.Infra.csproj
Haskap.Workflow.Infra/Db/Contexts/WorkflowDbContext/: AppDbContext.cs
Haskap.Workflow.Infra/Db/Contexts/WorkflowDbContext/EntityTypeConfigurations/: AuditHistoryLogEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs  (+13 more)
Haskap.Workflow.Ui.MvcWebUi/: Haskap.Workflow.Ui.MvcWebUi.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json
Haskap.Workflow.Ui.MvcWebUi/Controllers/: AccountController.cs  HomeController.cs  Process1Controller.cs  RoleController.cs
Haskap.Workflow.Ui.MvcWebUi/CustomAuthorization/: PermissionAuthorizationHandler.cs  Permissions.cs  WorkflowPermissionProvider.cs
Haskap.Workflow.Ui.MvcWebUi/GlobalExceptionHandling/: DefaultExceptionHandler.cs  Envelope.cs
Haskap.Workflow.Ui.MvcWebUi/Models/: CreateReservationWizardStepModel.cs  ErrorViewModel.cs  Pagination.cs
Haskap.Workflow.Ui.MvcWebUi/Properties/: launchSettings.json
Haskap.Workflow.Ui.MvcWebUi/ViewComponents/Account/: UpdatePermissions.cs  UpdateRoles.cs
Haskap.Workflow.Ui.MvcWebUi/ViewComponents/Process1/: ProgressWithNote.cs
Haskap.Workflow.Ui.MvcWebUi/ViewComponents/Role/: UpdatePermissions.cs
Haskap.Workflow.Ui.MvcWebUi/Views/: _ViewImports.cshtml
Haskap.Workflow.Ui.MvcWebUi/Views/Account/: Accounts.cshtml  ChangePassword.cshtml  Login.cshtml  Update.cshtml
Haskap.Workflow.Ui.MvcWebUi/Views/Home/: About.cshtml
Haskap.Workflow.Ui.MvcWebUi/Views/Process1/: CreateRequest.cshtml  RequestDetail.cshtml  SearchRequest.cshtml
Haskap.Workflow.Ui.MvcWebUi/Views/Role/: Index.cshtml
Haskap.Workflow.Ui.MvcWebUi/Views/Shared/: Error.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Haskap.Workflow.Ui.MvcWebUi/wwwroot/js/: accountOperations.js  modalOperations.js  process1Operations.js  roleOperations.js
(+21 files in other folders)
